#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.application.name=dev.project

spring.datasource.url=jdbc:mysql://localhost:3306/dev_project
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

